total 128
-rw-r--r--  1 codespace codespace     0 Apr 14 15:03 0
-rw-rw-rw-  1 codespace root        244 Apr 14 15:00 Makefile
-rw-rw-rw-  1 codespace root         44 Apr 14 15:00 README.md
-rw-rw-rw-  1 codespace root         91 Apr 14 15:00 authors.txt
-rw-rw-rw-  1 codespace root      11843 Apr 14 15:00 checker_os_p2.sh
drwxrwxrwx+ 2 codespace root       4096 Apr 14 15:00 default
-rw-rw-rw-  1 codespace root      20696 Apr 14 15:00 libparser.so
-rwxrwxrwx  1 codespace codespace 28960 Apr 14 15:02 msh
-rw-rw-rw-  1 codespace root      16670 Apr 14 15:02 msh.c
-rw-rw-rw-  1 codespace codespace 20048 Apr 14 15:02 msh.o
-rw-r--r--  1 codespace codespace     0 Apr 14 15:03 out.txt
-rw-rw-rw-  1 codespace root         96 Apr 14 15:00 test.txt
